# Doc.s

./: Docs.sln  README.md
Docs.Models/: CategoryModel.cs  DocumentModel.cs  FileModel.cs  IEModel.cs
Docs.Models/CustomValidation/: RequiredEnum.cs
DocsBlazor/: DocsBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
DocsBlazor/Const/: Config.cs  FormOperations.cs
DocsBlazor/Pages/: _Host.cshtml  async.cs
DocsBlazor/Pages/About/: About.razor
DocsBlazor/Pages/Categories/: Category.razor  CategoryBase.cs
DocsBlazor/Pages/Documents/: Document.razor  DocumentBase.cs
DocsBlazor/Properties/: launchSettings.json
DocsBlazor/Services/: CategoryService.cs  DocumentService.cs
DocsBlazor/Shared/: FormControl.cs  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  SaveUtil.cs
DocsBlazor/wwwroot/css/: site.css
DocsRESt/: DocsRESt.csproj  Program.cs  Startup.cs  appsettings.json
DocsRESt/Controllers/: CategoryController.cs  DocumentController.cs
DocsRESt/Models/: CategoryRepository.cs  DocumentDBContext.cs  DocumentRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs
DocsRESt/Properties/: launchSettings.json
MySQL/: DBCreate.sql  DBmodel.mwb  DBmodel.mwb.bak  createDBSQL.sql
