<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.0.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Models\Docs.Models.csproj" />
    <ProjectReference Include="..\DocsRESt\DocsRESt.csproj" />
  </ItemGroup>

</Project>
